jekyll笔记

1.安装ruby 

2.在ruby界面选择 1,输入Enter

3.打开cmd,安装jekyll
	ruby -v
	gem -v
	gem install jekyll
	jekyll -v

4.创建一个jekyll文件夹,创建index.html
	*********************

		---
		wenzi: 这是文字
		---
		<h1>{{page.wenzi}}</h1>
		//注释:{{}}输出
		//如{{age}}、{{page.age}}、{{'这是文字'}}

	**********************

5.在jekyll文件夹里面按住shift+右键,打开命令窗口->jekyll s(或jekyll serve),此窗口不能关闭

6.地址栏输入地址127.0.0.1:4000


#过滤器：对内容进行过滤
	{{page.title | truncate:5}}	

## 常见的过滤器
- truncate - 截取指定长度的字符串，第2个参数追加到字符串的尾部  {{ 'foobarfoobar' | truncate: 5, '.' }} # => 'foob.'
- strip_html - 删除 HTML 标签  {{ '<a href="">123</a>' | strip_html }} => 123
- 请参考： http://ju.outofmemory.cn/entry/149459
- 百度： jekyll语法 -> 第一条

# 全局变量
- page 代表当前页面，可以获取当前页面中定义的数据
- site 用于获取 `_config.yml` 配置文件中的数据
- content 用在模板文件中，代表子节点的内容
- paginator 获取分页的内容


# 目录结构
- _config.yml 文件，配置文件，在这个文件中配置的内容可以通过`site`全局变量获取

	*************************************************
		每次配置完_config.yml都要重启服务jekyll s
	*************************************************